<html>

   <head>

   	<title>Patterns | MLO</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Forum&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

      <style>
       


         body{
            background-color:FFC379;
            display: flex;
         flex-direction: column;
         align-items: center;
         }
         
         h1,h2{
            color:#0071BC;
            font-family:Montserrat Alternates;
            text-align: center;
         }



         .a:link {
         color: #0071BC;
         text-decoration: none;}
         .a:visited {
         color: #0071BC;}
         .a:hover {
         color: #0071BC;
         text-decoration: underline;}
         .a:active {
         color: black;}

       .nav-list{
               list-style: none
            }


         .nav-item{
               display:inline-block;
               margin:10px;
               font-family:Forum;
            }

         .nav-item-color{
               display:inline-block;
               margin:10px;
               color:#0071BC;
               font-family:Forum;
            }  


         .img{
            width:75px;
            height:80px;
            }

         .list{
            margin:10;
            font-family:Montserrat Alternates;
            Color:#0071BC;
            text-decoration: underline;
         }  

         .b:link {
         color: #0071BC;
         text-decoration: underline;}
         .b:visited {
         color: #0071BC;}
         .b:hover {
         color: #0071BC;
         text-decoration: underline;}
         .b:active {
         color: black;}
         .b { font-family:Montserrat Alternates}     

         .montserrat-alternates-black {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 900;
            font-style: normal; 
            } 

         .pho {
            width: 175px;
            height: 175px;
         }

         .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 20px;
         }

         .grid-item {
            border: 2px solid;
           padding: 20px;
           text-align: center;
           align-content: center;
         }

      </style>

   </head>

   <body>


      <ul class="nav-list">
         <li class="nav-item"><a href="../index.html" class="a">
               <img src='../Images/homelogo.png' class="img"></a></li>
         <li class="nav-item"><a href="Patterns.html" class="a">Patterns</a></li>
         <li class="nav-item"><a href="../Tools.html" class="a">Tools</a></li>
         <li class="nav-item"><a href="../Shop.html" class="a">Shop</a></li>
         <li class="nav-item"><a href="../Connect.html" class="a">Connect</a></li>
         <li class="nav-item"><a href="../Tutorials.html" class="a">Tutorials</a></li>
         <li class="nav-item-color" class="list-color">Log In</li>
         <li class="nav-item-color" class="list-color">My Patterns</li>
      </ul>


   		<h1 class="montserrat-alternates-black">Magic Loop Only</h1>

         <h2>Patterns</h2>

      
         <div class="grid-container">
      <div class="grid-item">
            <a href="Pattern-2nd.html"> 
            <img src="Images/Patterni.jpg" class="pho"></a>

         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Colourful Mini Dino</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>
       </div>  
      <div class="grid-item">
            <img src="Images/Patternii.jpg" class="pho">

         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Granny Square Tote Bag</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>

      </div>


      <div class="grid-item">      
            <img src="Images/basket.png" class="pho">


         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Scallop Edged Basket</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li class="list"><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>
       </div>
       
       <div class="grid-item">  
            
            <img src="Images/halter.png" class="pho">

         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Halter Top</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li class="list"><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>

       </div>
       
       <div class="grid-item">  

            <img src="Images/skirt.png" class="pho">

         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Granny Stitch Skirt</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li class="list"><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>

        </div>
         
        <div class="grid-item"> 
            <img src="Images/Patterniii.jpg" class="pho">

         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Chunky Cardigan</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>

      </div>

      <div class="grid-item">

            <img src="Images/hat.png" class="pho">

         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Slouch Hat</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>
      </div>

      <div class="grid-item">

            <img src="Images/glove.png" class="pho">

         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Simple Gloves</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>

      </div>

      <div class="grid-item">

            <img src="Images/cowl.png" class="pho">

         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Fire Cowl</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>

      </div>

      <div class="grid-item">

            <img src="Images/star.png" class="pho">

         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Hanging Stars</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>
        </div>
        
        <div class="grid-item"> 

            <img src="Images/sock.png" class="pho">

         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Simple Socks</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>
      </div>

      <div class="grid-item">

            <img src="Images/frog.png" class="pho">

         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Frog</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>

      </div>

      <div class="grid-item">

            <img src="Images/bag.png" class="pho">

         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Market Bag</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>

      </div>

      <div class="grid-item">

            <img src="Images/schmata.png" class="pho">

         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Lattice Square</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>

      </div>

      <div class="grid-item">

            <img src="Images/carhang.png" class="pho">

         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Car Hanging Buddy</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>

      </div>

      <div class="grid-item">

            <img src="Images/shroom.png" class="pho">

         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Mushroom Tote Bag</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>

        </div>
        
        <div class="grid-item"> 

            <img src="Images/owl.png" class="pho">

         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Silly Owl Hat</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>

      </div>

      <div class="grid-item">

            <img src="Images/sweater.png" class="pho">

         <ul class="nav-list">
            <li><a href="Pattern-2nd.html" class="b">Coffee Sweater</a></li>
            <li class="list">Author</li>
            <li class="list">Crochet</li>
            <li class="list">Skill Level</li>
            <li><a href="Pattern-2nd.html" class="b">View Pattern</a></li>
         </ul>

      </div>
   </div>

   		 
   </body>


</html>