<html>

   <head>

   	<title>Colourful Mini Dino | MLO</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Forum&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

      <style>
       
         body{
            background-color:FFC379;
         }

         h1{
            font-family:Montserrat Alternates;
            color:#0071BC;
            text-align: center;
         }

         a:link {
         color: #0071BC;
         text-decoration: none;}
         a:visited {
         color: #0071BC;}
         a:hover {
         color: #0071BC;
         text-decoration: underline;}
         a:active {
         color: black;}

       .nav-list{
               text-align: center;
               list-style: none
            }


         .nav-item{
               display:inline-block;
               margin:10px;
               font-family:Forum;

            }

         .nav-item-color{
               display:inline-block;
               margin:10px;
               color:#0071BC;
               font-family:Forum;
            }  


         .img{
            width:75px;
            height:80px;
            } 

         .h3{
            font-family: Montserrat Alternates;
            color:#0071BC;
            text-decoration: underline;
         }

         .h3alt{
            font-family: Montserrat Alternates;
            color:#0071BC;
         }


         .p{
            font-family: Montserrat Alternates;
            text-decoration: underline;

         }    

         .palt{
            font-family: Montserrat Alternates;
         } 

         .iconi{
            width:50;
            height:50;
         }

         .iconii{
            width:100;
            height:100;
         }

         .iconiii{
            width:55;
            height:85;
         }

         .iconiv{
            width:120;
            height:120;
         }

         .iconv{
            width:150;
            height:150;
         }

         .pho{
            width:490;
            height:490;
         }

         .column1 {
           float: left;
           width: 25%;
           padding: 10px;
         }

         .column2 {
           float: left; 
           width: 10%;
           padding: 0px;
         }

         .column3 {
           float: right;
           width: 25%;
           padding: 10px;
         }

         .column {
           display: inline-block;
           vertical-align: top;
           text-align: left;
           padding: 0px;
         }

         .row {
            text-align: center;
         }

         .outer-box {
            position: relative;
            margin: 50px auto;
            text-align: center;
            border:solid;
            padding:150px;
         }

         .outer-boxi {
            position: relative;
            margin: 50px auto;
            text-align: center;
            border:solid;
            padding:100px;
         }

      </style>


   </head>

   <body>

      <ul class="nav-list">
         <li class="nav-item"><a href="../index.html">
               <img src='../Images/homelogo.png' class="img"></a></li>
         <li class="nav-item"><a href="Patterns.html">Patterns</a></li>
         <li class="nav-item"><a href="../Tools.html">Tools</a></li>
         <li class="nav-item"><a href="../Shop.html">Shop</a></li>
         <li class="nav-item"><a href="../Connect.html">Connect</a></li>
         <li class="nav-item"><a href="../Tutorials.html">Tutorials</a></li>
         <li class="nav-item-color" class="list-color">Log In</li>
         <li class="nav-item-color" class="list-color">My Patterns</li>
      </ul>


   		<h1>Colourful Mini Dino</h1>

         <img src="Images/patterni.jpg" class="pho">
         <img src="Images/dino.png" class="pho">
         <img src="Images/dinoii.png" class="pho">

        <div class="row">
      <div class="column">
         <ul class="nav-list">
            <li class="nav-item h3">Add to Favorites
                  <img src="../Images/staricon.png" class="iconiv"></a></li>
            <li class="nav-item h3">Add to Queue
                  <img src="Images/queueicon.png" class="iconiii"></li>
            <li class="nav-item h3">Share
                  <img src="Images/shareicon.png" class="iconii"></li>
            <li class="nav-item h3">Rate
                  <img src="Images/thumbupicon.png" class="iconii"> <img src="Images/thumbdownicon.png" class="iconii"></li>
            <li class="nav-item h3">Overall Rating
                  <img src="Images/ratestaricon.png" class="iconv"></li>
         </ul>
      </div>
   </div>


      <div class="row">
      <div class="column1">
         <h3 class="h3alt">Author:</h3>      <p class="p">Handmade by Ani</p>
         <h3 class="h3alt">Category:</h3>    <p class="p">Amigurumi, Toy</p>
         <h3 class="h3alt">Skill Level:</h3> <p class="p">Beginner/Intermediate</p>
         <h3 class="h3alt">Yarn Weight:</h3> <p class="p">DK|Light Worsted</p>
         <h3 class="h3alt">Hook Size:</h3>   <p class="p">3mm</p>
         <h3 class="h3alt">Yardage:</h3>     <p class="p">200 yards</p>
         <h3 class="h3alt">Sizes Available:</h3> <p>N/A</p>
         <h3 class="h3alt">Dimensions:</h3>  <p class="p">Approximately 7.5cm tall when using the suggested yarn weight and hook size.</p>
         
         <div class="outer-boxi">
         <h3 class="h3alt">More Patterns from Author:</h3>
      </div>
      <div class="outer-boxi">
         <h3 class="h3alt">Similar Patterns:</h3>
      </div>
   </div>
</div>


      <div class="column3">
               <h3 class="h3alt">Gauge:</h3> <p class="palt">Gauge is not important - just make sure the stitches are tight enough so that the stuffing doesn’t show through.</p>
               <h3 class="h3alt">Skills:</h3> <p class="p">Magic Circle, Double Crochet, increase, invisible decrease, continuous rounds.</p>
               <h3 class="h3alt">Abbreviations:</h3> <p class="p">dc: double crochet inc: double crochet increase dec: double crochet decrease R: round st(s):stitch(es)  ch: chain</p>
               <h3 class="h3alt">Supplies:</h3> <p class="p">Head and Body: 8 ply (DK) cotton in green. Spikes: 8 ply (DK) cotton in blue. Black embroidery thread to embroider mouth. Pink embroidery thread to embroider cheeks. 3mm crochet hook. Yarn needle. Polyester fibrefill stuffing. 8mm safety eyes.</p>
               <div class="outer-box">
               <h3 class="h3alt">Comments:</h3>
                  <img src="../Images/sendarrowicon.png" class="iconi">
                  <img src="../Images/hourglassicon.png" class="iconi">
               </div>
      </div>

      <div class="column2">
         <img src="Images/rules.png">
      </div>



   </body>


</html>