<html>

	<head>

			<title>Second Website</title>

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
			
			<style>

				h1{
					color:#c5473a;
				}

				body{
					background-color: #FEC200;
					background-image:url("image.jpg");
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
				}

				.nav-list{
					list-style:none;
					border-style:solid;
					display:inline;
					margin:20px;
				}

				.nav-item{
					display:inline-block;
					margin-right:40px;

				}

				.roboto-medium {
  				font-family: "Roboto", sans-serif;
  				font-weight: 500;
  				font-style: normal;
				}

				.banner{
					border-style: solid;
					margin-top:50%;
					background-color: white;
					margin-left: 0px;

				}



			</style>

	</head>

	<body>

			<div> 

				<h1 class="roboto-medium banner">Page title of Home Page</h1> 

			</div>


			<ul class="nav-list">
				<li class="nav-item">About</li>
				<li class="nav-item"><a href="index.html">Photography</a></li>
				<li class="nav-item">Illustrations</li>
				<li class="nav-item">Paintings</li>
			</ul>

			<a href="pg2.html">this is a link</a>

			<ul>
				<li>Apples</li>
				<li>Oranges</li>
				<li>Kiwis</li>
				<li>Mangoes</li>

			</ul>

			<ol>
				<li>Put water in pot</li>
				<li>Place on high heat</li>
				<li>Wait for the water to boil</li>

			</ol>



	</body>

</html>

