<html>

	<head>

		<title>MLO</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Forum&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



		<style>

			body{
				background-color:FFC379;
  			display: flex;
  			flex-direction: column;
  			align-items: center;
			}

			h1{
					color:#0071BC;
					text-align: center;
				}

			h3{
				font-family:Montserrat Alternates;
			}

			ul{
				font-family:Forum;
			}	


			a:link {
			color: #0071BC;
			text-decoration: none;}
			a:visited {
			color: #0071BC;}
			a:hover {
			color: #0071BC;
			text-decoration: underline;}
			a:active {
			color: black;}

			.nav-list{
					list-style: none
				}


			.nav-item{
					display:inline-block;
					margin:10px;
				}

			.nav-item-color{
					display:inline-block;
					margin:10px;
					color:#0071BC;
				}	


			.img{
				width:75px;
				height:80px;
				}

			.imgii{
				width:500;
				height:500;
				position: center;
			}

			.iconi{
				width:50;
				height:50;
			}

			.iconii{
				width:35;
				height:45;
			}

			.iconiii{
				width:100;
				height:100;
			}

			.montserrat-alternates-black {
  				font-family: "Montserrat Alternates", sans-serif;
  				font-weight: 900;
  				font-style: normal;
  		}		

			.forum-regular {
  			font-family: "Forum", serif;
  			font-weight: 400;
  			font-style: normal;
			}

			.outer-box {
        position: relative;
        margin: 50px auto;
        text-align: center;
      }

		.inner-box {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid black;
        padding: 10px;
      }

		.side-box {
  		border: 2px solid black;
  		padding: 10px;
  		text-align: center;
  		width: 200px;
  		margin: 10px;
		}


			#header {
  			text-align: center;
 			 	margin: 10px auto;
			}

			#sidebartl {
  			position: absolute;
  			top: 200px;
  			left: 20px;
  			border: 2px solid black;
  			padding: 100px;
  			text-align: center;

			}

			#sidebarbl {
		  position: absolute;
		  bottom: 20px;
		  left: 20px;
		  border: 2px solid black;
  		padding: 100px;
  		text-align: center;
		}

		#sidebartr {
		  position: absolute;
		  top: 200px;
		  right: 20px;
		  border: 2px solid black;
  		padding: 100px;
  		text-align: center;
		}

		#sidebarbr {
		  position: absolute;
		  bottom: 10px;
		  right: 20px;
		  border: 2px solid black;
  		padding: 100px;
  		text-align: center;
		}

		#centert {
		  text-align: left;
		  margin-top: 600px;
		  border: 2px solid black;
  		padding: 30px;
  		display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 20px:;
      box-sizing: border-box;
		}

		#centerb {
		  text-align: left;
		  margin-top: 10px;
		  border: 2px solid black;
  		display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 20px:;
      box-sizing: border-box;
		}
		


		</style>
			

	</head>

	<body>


		<ul class="nav-list">
			<li class="nav-item"><a href="index.html">
					<img src='Images/homelogo.png' class="img"></a></li>
			<li class="nav-item"><a href="Patterns/Patterns.html">Patterns</a></li>
			<li class="nav-item"><a href="Tools.html">Tools</a></li>
			<li class="nav-item"><a href="Shop.html">Shop</a></li>
			<li class="nav-item"><a href="Connect.html">Connect</a></li>
			<li class="nav-item"><a href="Tutorials.html">Tutorials</a></li>
			<li class="nav-item-color" class="list-color">Log In</li>
			<li class="nav-item-color" class="list-color">My Patterns</li>
		</ul>

		<div id="header">

			<h1 class="montserrat-alternates-black">Magic Loop Only</h1>

		<div class="outer-box inner-box">	

			<img src="Images/yrn.jpg" class="imgii imgbox"> 

		</div>
	</div>


		<div id="sidebartl" class="side-box">

				<h3>New Written Patterns</h3>

		</div>

		<div id="sidebarbl" class="side-box">
			
				<h3>New Video Patterns</h3>

		</div>

		<div id="sidebartr" class="side-box">
			
				<h3>Chat</h3>
				<img src="Images/chaticon.png" class="iconi">
				<img src="Images/sendarrowicon.png" class="iconi">

		</div>

		<div id="sidebarbr" class="side-box">
			
				<h3>Browse</h3>

		</div>



		<div id=centert>

			<img src="Images/FireIcon.png" class="iconii">

		</div>


		<div id=centerb>

			<img src="Images/staricon.png" class="iconiii">

		</div>
		



	</body>

</html>