<html>

   <head>

   	<title>Shop | MLO</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Forum&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

      <style>
       
         body{
            background-color:FFC379;
         }

         h1,h2{
            font-family:Montserrat Alternates;
            color:#0071BC;
         }

         h3{
            font-family:Montserrat Alternates;
            color:#0071BC;
            text-decoration: underline;
         }

         p{
            font-family:Montserrat ALternates;
            text-decoration: underline;
         }

       a:link {
         color: #0071BC;
         text-decoration: none;}
         a:visited {
         color: #0071BC;}
         a:hover {
         color: #0071BC;
         text-decoration: underline;}
         a:active {
         color: black;}

       .nav-list{
               list-style: none
            }


         .nav-item{
               display:inline-block;
               margin:10px;
               font-family:Forum;
            }

         .nav-item-color{
               display:inline-block;
               margin:10px;
               color:#0071BC;
               font-family:Forum;
            }  


         .img{
            width:75px;
            height:80px;
         } 

         .list{
            list-style: none;
            display:inline-block;
            margin:10px;
            font-family:Montserrat Alternates;
            color:black;
            text-decoration: underline;
         }





      </style>


   </head>

   <body>

      <ul class="nav-list">
         <li class="nav-item"><a href="index.html">
               <img src='Images/homelogo.png' class="img"></a></li>
         <li class="nav-item"><a href="Patterns/Patterns.html">Patterns</a></li>
         <li class="nav-item"><a href="Tools.html">Tools</a></li>
         <li class="nav-item"><a href="Shop.html">Shop</a></li>
         <li class="nav-item"><a href="Connect.html">Connect</a></li>
         <li class="nav-item"><a href="Tutorials.html">Tutorials</a></li>
         <li class="nav-item-color" class="list-color">Log In</li>
         <li class="nav-item-color" class="list-color">My Patterns</li>
      </ul>


   		<h1>Magic Loop Only</h1>

         <h2>Shop</h2>

   		<h3>Yarn</h3>
         <ul class="list">
            <li>Weight</li>

            <li>Brand</li>

            <li>Yarn Stores Near You</li>

         </ul>


         <h3>Needles & Hooks</h3>
        <ul class="list">
            <li>Size</li>

            <li>Brand</li>

            <li>Bundle</li>

         </ul>

         <h3>Miscellaneous Tools</h3>

   </body>


</html>